def main():
    def bool isPalindrome(char[] s):
        int i, l
        l := strlen(s)
        for i := 0; i < l; i := i + 1:
            if s[i] <> s[l-i-1]:
                return false
            end
        end
        return true
    end

    putb(isPalindrome(""))         puts("\n")
    putb(isPalindrome("a"))        puts("\n")
    putb(isPalindrome("aaabbb"))   puts("\n")
    putb(isPalindrome("aabaa"))    puts("\n")
    putb(isPalindrome("ab"))       puts("\n")
    putb(isPalindrome("aaaabaaa")) puts("\n")
end
